thumbnail_htab_height=%canvas_height%+4
thumbnail_htab_contents_height=%canvas_height%+4

thumbnail_htab_height_selected=%canvas_height%+6
thumbnail_htab_contents_height_selected=%canvas_height%+6

thumbnail_vtab_height=%canvas_height%+4
thumbnail_vtab_contents_height=%canvas_height%+4

thumbnail_vtab_height_selected=%canvas_height%+4
thumbnail_vtab_contents_height_selected=%canvas_height%+4

thumbnail_min_size=16

thumbnail_background=rgba(255,255,255,0.5)
